<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">


    <TextView
        android:id="@+id/text_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@android:color/holo_orange_dark"

        android:hint="@string/name_note"
        android:textSize="@dimen/text_size_note_name" />

    <TextView
        android:id="@+id/text_body"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:gravity="start"
        android:hint="@string/body_note"
        android:padding="@dimen/default_margin"
        android:textSize="@dimen/text_size" />


</LinearLayout>